<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M370,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M460,362c11.046,0 20,-8.954 20,-20v-74c0,-44.112 -35.888,-80 -80,-80h-24.037v-70.534C375.963,52.695 322.131,0 255.963,0s-120,52.695 -120,117.466V188H112c-44.112,0 -80,35.888 -80,80v164c0,44.112 35.888,80 80,80h288c44.112,0 80,-35.888 80,-80c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20c0,22.056 -17.944,40 -40,40H112c-22.056,0 -40,-17.944 -40,-40V268c0,-22.056 17.944,-40 40,-40h288c22.056,0 40,17.944 40,40v74C440,353.046 448.954,362 460,362zM335.963,188h-160v-70.534c0,-42.715 35.888,-77.466 80,-77.466s80,34.751 80,77.466V188z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M219,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M144,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M294,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
</vector>
